# DJIApplication

./: .gitignore  build.gradle  configs.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czf/dji/: AircraftMSDKInfoFragment.kt  AircraftTestingToolsActivity.kt  DJIAircraftApplication.kt  DJIAircraftMainActivity.kt  DJIApplication.kt  DJIMainActivity.kt  TestToolsVM.kt  TestingToolsActivity.kt  UsbAttachActivity.java
app/src/main/java/com/czf/dji/data/: AircraftFragmentPageInfoFactory.kt  CommonFragmentPageInfoFactory.kt  DJIRTKBaseStationConnectInfo.kt  DJIToastResult.kt  DeviceLockStatus.kt  FlightControlState.kt  FragmentPageItemList.kt  IFragmentPageInfoFactory.kt  KeyCheckInfo.kt  MOPCmdHelper.java  MSDKInfo.kt  MissionUploadStateInfo.kt  PayloadWidgetIconAdapter.kt  PayloadWidgetItem.kt  PipelineAdapter.java  QuickTestConfig.kt  RtkStationScanAdapter.kt  SecurityCodeOperationResult.kt  VideoChannelInfo.kt  utils.kt
app/src/main/java/com/czf/dji/data/source/: VersionInfoRepository.kt
app/src/main/java/com/czf/dji/keyvalue/: CapabilityKeyChecker.kt  ChannelType.kt  EnumItem.kt  KeyActionCommand.kt  KeyBaseStructure.java  KeyCheckType.kt  KeyGetCommand.kt  KeyItem.java  KeyItemActionListener.java  KeyItemAdapter.java  KeyItemDataUtil.java  KeyItemHelper.kt  KeyOperatorCommand.kt  KeySetCommand.kt  KeyValueDialogUtil.java
app/src/main/java/com/czf/dji/models/: APPSilentlyUpgradeVM.kt  BaseMainActivityVm.kt  BasicAircraftControlVM.kt  CameraStreamDetailVM.kt  CameraStreamListVM.kt  DJIViewModel.kt  DataProtectionVm.kt  DiagnosticVm.kt  FlightRecordVM.kt  FlySafeVM.kt  GlobalVM.kt  KeyValueVM.kt  LTEVM.kt  LiveStreamVM.kt  LoginVM.kt  LookAtVM.kt  MSDKCommonOperateVm.kt  MSDKCrashLogVM.kt  MSDKInfoModel.kt  MSDKInfoVm.kt  MSDKManagerVM.kt  MediaDetailsVM.kt  MediaVM.kt  MegaphoneVM.kt  MopVM.kt  MultiVideoChannelVM.kt  PayLoadDataVM.kt  PayloadWidgetVM.kt  PerceptionVM.kt  RTKCenterVM.kt  RTKNetworkVM.kt  RTKStationVM.kt  SecurityCodeVM.kt  SimulatorVM.kt  UASChinaVM.kt  UASEuropeanVM.kt  UASFranceVM.kt  UASJapanVM.kt  UASUAVM.kt  UpgradeVM.kt  (+6 more)
app/src/main/java/com/czf/dji/pages/: APPSilentlyUpgradeFragment.kt  CameraStreamDetailFragment.kt  CameraStreamListFragment.kt  CrashLogInfoFragment.kt  DJIFragment.kt  DataProtectionFragment.kt  DetailsTransition.java  DiagnosticFragment.kt  FlightRecordFragment.kt  FlySafeFragment.kt  KeyValueFragment.kt  LTEFragment.kt  LiveFragment.kt  LocalFileFragment.kt  LoginFragment.kt  LookAtFragment.kt  MOPCenterFragment.kt  MainFragment.kt  MainFragmentListAdapter.kt  MediaFileDetailsFragment.kt  MediaFragment.kt  MediaListAdapter.kt  MediaMainFragment.kt  MegaphoneFragment.kt  MopDownFragment.kt  MopInterfaceFragment.kt  MultiVideoChannelFragment.kt  PayLoadDataFragment.kt  PayloadCenterFragment.kt  PayloadWidgetFragment.kt  PerceptionFragment.kt  RTKCenterFragment.kt  RTKNetworkFragment.kt  RTKStationFragment.kt  RecordFragment.kt  SecurityCodeFragment.kt  SimulatorFragment.kt  TTSFragment.kt  UASChinaFragment.kt  UASEuropeanFragment.kt  (+10 more)
app/src/main/java/com/czf/dji/pages/view/: MissionSettingHomeView.java
app/src/main/java/com/czf/dji/util/: AnimationUtils.java  DJIToastUtil.kt  DensityUtil.kt  DialogUtil.kt  Helper.kt  ToastUtils.kt  Util.java
app/src/main/java/com/czf/dji/util/wheel/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  PickerValueChangeListener.java  PopupNumberPicker.java  PopupNumberPickerDouble.java  PopupNumberPickerPosition.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java
app/src/main/java/com/czf/dji/utils/: KMZTestUtil.java  WPMLUtil.java
app/src/main/java/com/czf/dji/utils/wpml/: WPMLConstants.java  WPMLException.java  WPMLValueConverter.java  WaylinesParseInfo.java  WaypointExecuteInfoModel.java  WaypointInfoModel.java
app/src/main/java/com/czf/dji/views/: ItemNewsLayout.kt  MSDKInfoFragment.kt  OverLayerTopView.java  RoundImageView.kt  VersionInfoView.kt
app/src/main/java/com/czf/dji/virtualstick/: OnScreenJoystick.kt  OnScreenJoystickListener.kt
app/src/main/res/layout/: activity_main.xml  frag_aircraft_main_title.xml  frag_look_at_page.xml  frag_main_item.xml  frag_main_title.xml  frag_mediafile_details.xml  frag_multi_video_channel_page.xml  frag_upgrade_page.xml  frag_virtual_stick_page.xml  fragment_key_list.xml  item_news.xml  layout_version_info.xml  numpicker.xml  numpicker_continue_shot.xml  numpicker_double.xml  view_mission_setting_home.xml
app/src/main/res/navigation/: nav_aircraft.xml  nav_common.xml  nav_main.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uxsdk/: build.gradle
uxsdk/src/main/java/dji/v5/ux/cameracore/widget/cameracontrols/exposuresettings/: ExposureModeSettingWidget.kt  ExposureSettingsPanel.kt  ISOAndEISettingWidget.kt
uxsdk/src/main/java/dji/v5/ux/core/base/: BaseFrameLayout.java
uxsdk/src/main/java/dji/v5/ux/core/base/widget/: FrameLayoutWidget.kt
uxsdk/src/main/java/dji/v5/ux/core/extension/: ViewExtensions.kt
uxsdk/src/main/java/dji/v5/ux/core/ui/: BaseFrameLayout.java  SlidingDialog.kt
uxsdk/src/main/java/dji/v5/ux/core/widget/hsi/: AttitudeDisplayWidget.kt  HorizontalSituationIndicatorWidget.kt  PrimaryFlightDisplayWidget.kt
uxsdk/src/main/java/dji/v5/ux/mapkit/core/utils/: DJIMapkitLog.java
uxsdk/src/main/java/dji/v5/ux/obstacle/: PrecisionLandingWidget.kt  VisionPositionWidget.kt
uxsdk/src/main/java/dji/v5/ux/remotecontroller/: RCCalibrationWidget.kt  RCPairingWidget.kt
uxsdk/src/main/java/dji/v5/ux/visualcamera/: CameraNDVIPanelWidget.kt  CameraVisiblePanelWidget.kt
uxsdk/src/main/java/dji/v5/ux/visualcamera/ndvi/: NDVIStreamPaletteBar.kt  NDVIStreamPopoverViewWidget.kt  NDVIStreamSelectorWidget.kt  SpectralDisplayModeWidget.kt
uxsdk/src/main/java/dji/v5/ux/warning/: DeviceHealthAndStatusWidget.kt
(+8 files in other folders)
